# ghost-detector

./: README.md  build.gradle  gradle.properties
src/main/java/net/infiniteimperm/fabric/tagger/: AutoStatsChecker.java  GhostTotemDetector.java  KitDetector.java  KitEffectRenderer.java  LilBitchConfig.java  QueueDurabilityChecker.java  QueueTracker.java  SignWatcher.java  StatsFormatter.java  StatsReader.java  TagStorage.java  TaggerMod.java  TotemWarningOverlay.java
src/main/java/net/infiniteimperm/fabric/tagger/mixin/: ClientPlayerEntityMixin.java  CommandInterceptorMixin.java  PlayerEntityMixin.java  PlayerListHudMixin.java  TotemPopMixin.java
src/main/resources/: fabric.mod.json  tagger.client.mixins.json  tagger.mixins.json
temp/: fabric-api-metadata.xml  yarn-metadata.xml
temp/jar-dev/: fabric.mod.json
